<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2016 Matthew Tamlin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<manifest
	package="com.matthewtamlin.sliding_intro_screen_example_app"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="SIS Example"
		android:supportsRtl="true"
		android:theme="@style/Theme.AppCompat.NoActionBar">

		<activity
			android:name=".DotsActivity"
			android:noHistory="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity android:name=".SecondActivity"/>
	</application>
</manifest>