<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ashwin.customedittextwidget.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.example.ashwin.customedittextwidget.widgets.ClearableEditText
            android:id="@+id/username_clearableedittext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            custom:hintText="First Name"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLines="1"
            custom:showClearButton="true" />

        <com.example.ashwin.customedittextwidget.widgets.ClearableEditText
            android:id="@+id/password_clearableedittext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            custom:hintText="Last Name"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:maxLines="1"
            custom:showClearButton="false"
            custom:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save" />

        <TextView
            android:id="@+id/save_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
