<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:orientation="vertical"
  tools:context="com.cielyang.android.customedittext.MainActivity"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/clearable_edittext"
    android:textSize="16sp"
    />

  <com.cielyang.android.clearableedittext.ClearableEditText
    android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clearIconDrawWhenFocused="true"
    app:clearIconDrawable="@drawable/ic_clear_grey_500_24dp"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="@string/clearable_autocomplete_text_view"
    android:textSize="16sp"/>

  <com.cielyang.android.clearableedittext.ClearableAutoCompleteTextView
    android:id="@+id/autocomplete_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clearIconDrawWhenFocused="true"
    app:clearIconDrawable="@drawable/ic_clear_grey_500_24dp"
    />

</LinearLayout>
