<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="8dp">

	<TextView
		android:layout_width="match_parent"
		android:textSize="28sp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="8dp"
		android:text="Second activity launched successfully"/>

	<Button
		android:layout_gravity="center_horizontal"
		android:id="@+id/clear_shared_prefs_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Clear shared preferences flag"/>
</LinearLayout>