apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.extCompileSdkVersion

    defaultConfig {
        applicationId "com.rz.usagesexample"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date();
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        //ext.extAppName = android.defaultConfig.getApplicationId()
        def apkName = extAppName + ' - (' + applicationId + ') ' + 'V-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompatLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile project(path: ':librarywareadapter')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
